{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "esModuleInterop": true,
//    "noUnusedParameters": true,
//    "noUnusedLocals": true,
    "strict": true,
    "target": "ES5",
    "module": "ES6",
    "lib": ["ES6"],
    "jsx": "react",
    "outDir": "./lib",
    "baseUrl": ".",
    "paths": {
      "roqueform": ["./packages/roqueform/src/main"],
      "@roqueform/*": ["./packages/*/src/main"]
    }
  },
  "include": ["./packages/*/src/**/*"]
}
